<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui" />
    <title> Investing BUY & SELL </title>
    <link rel="icon" href="./assets/css/logo/32x32.png.png">
    <!-- Main CSS file -->
    <link rel="stylesheet" href="./assets/css/style.css?">
    <!--Bootstrap CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- FontAwesoma CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="header_container d-flex justify-content-between  align-items-center">
            <div class="header_left d-flex justify-content-between ">
                <div class="header_logo">
                    <a href="#" target="_self">
                        <img class="w-100 h-100" src="./assets/css/logo/header_logo.svg" alt="header_logo"
                            style="object-fit: cover;">
                    </a>
                </div>
                <nav class="my_navbar">
                    <ul class="navbar_list d-flex">

                        <li class="nav_list_item">
                            <a href="javascript:void(0)" target="_self">Exchange</a>
                        </li>

                        <li class="nav_list_item">
                            <a href="javascript:void(0)" target="_self">
                                Buy Crypto <i class="fas fa-angle-down "></i>
                            </a>
                            <ul class="navbar_dropdown">

                                <li class="dropdown_item w-100">
                                    <a href="#"> nothing </a>
                                </li>

                                <li class="dropdown_item w-100">
                                    <a href="#"> something </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav_list_item">
                            <a href="javascript:void()" target="_self">market</a>
                        </li>

                        <li class="nav_list_item">
                            <a href="javascript:void()" target="_self">discover</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="header_right   justify-content-between align-items-center ">
                <a class="trade_btn" href="#" target="_self">
                    trade
                </a>

                <div class="lang_menu  justify-content-between align-items-center ">

                    <div id="lang" class="lang d-flex justify-content-between align-items-center ">
                        <p>
                            <img src="./assets/css/logo/united-states.png" alt="">
                        </p>
                        <span>
                            <i class="fas fa-angle-down "></i>
                        </span>
                    </div>

                    <ul class="lang_list">
                        <li class="lang_list_item">
                            <img src="./assets/css/logo/azerbaijan.png" alt="lang_list_flag">
                        </li>

                        <li class="lang_list_item">
                            <img src="./assets/css/logo/united-states.png" alt="lang_list_flag">
                        </li>

                        <li class="lang_list_item">
                            <img src="./assets/css/logo/russia.png" alt="lang_list_flag">
                        </li>
                    </ul>

                </div>

                <a class="open_trading" href="#" target="_self">
                    Open Trading A / C
                </a>

                <a class="login" href="./login.html" target="_self">
                    Login
                </a>


                <div class="mobile_menu_btn">
                    <button class="btn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>


            </div>

        </div>
    </header>

    <main role="main" class="w-100">

        <section class="start_section ">
            <div class="center  ">
                <div class="w-100  d-flex  flex-column ">
                    <div class="start_top  d-flex  align-items-center justify-content-between ">
                        <div class="start_left d-flex flex-column ">
                            <h1>Buy & Sell <br> Invest in minutes </h1>
                            <p class="start_excerpt">
                                Simple and smart way to start investing in Stocks, Commodities,
                                IPO’s, Futures and Options, NFOs, Mutual Funds and etc
                            </p>
                            <a class="start_btn" href="#">
                                Get started now
                            </a>

                            <a class="down_arrow" href="#">
                                <i class="fas fa-long-arrow-alt-down"></i>
                            </a>
                        </div>
                        <div class="start_right">
                            <img src="./assets/images/coins.png" alt="start_right" class="w-100 h-100"
                                style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="start_bottom w-100">
                        <ul class="statistica_list d-flex justify-content-between w-100">
                            <li class="list_item d-flex flex-column">
                                <img class="coin_img" src="./assets/images/coin_symbo1l.png" alt="coin_logo">

                                <p class="discount">BTC/USDT<span class="discount_percent"> <span
                                            class="discount_percent_number">-0.79</span>%</span></p>

                                <span class="main_price">
                                    36,641.20
                                </span>

                                <span class="litlle_price">
                                    36,641.20
                                </span>
                            </li>

                            <li class="list_item d-flex flex-column">
                                <img class="coin_img" src="./assets/images/coin_symbol2.png" alt="coin_logo">

                                <p class="discount">BTC/USDT<span class="increase_percent"> <span
                                            class="increase_percent_number">+0.79</span>%</span></p>

                                <span class="main_price">
                                    36,641.20
                                </span>

                                <span class="litlle_price">
                                    36,641.20
                                </span>
                            </li>

                            <li class="list_item d-flex flex-column">
                                <img class="coin_img" src="./assets/images/coin_symbol3.png" alt="coin_logo">

                                <p class="discount">BTC/USDT<span class="increase_percent"> <span
                                            class="increase_percent_number">+0.79</span>%</span></p>

                                <span class="main_price">
                                    36,641.20
                                </span>

                                <span class="litlle_price">
                                    36,641.20
                                </span>
                            </li>

                            <li class="list_item d-flex flex-column">
                                <img class="coin_img" src="./assets/images/coin_symbol4.png" alt="coin_logo">

                                <p class="discount">BTC/USDT<span class="increase_percent"> <span
                                            class="increase_percent_number">+0.79</span>%</span></p>

                                <span class="main_price">
                                    36,641.20
                                </span>

                                <span class="litlle_price">
                                    36,641.20
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="register_section w-100">
            <div class="center">
                <div class="register_container w-100 d-flex  justify-content-between  ">
                    <div class="register_left">
                        <h2 class="register_title">
                            register account <br> make fortunes
                        </h2>
                        <p class="register_excerpt">
                            Simple and smart way to start investing in Stocks, Commodities,
                            IPO’s, Futures and Options, NFOs, Mutual Funds and etc
                        </p>
                        <div class="register_img">
                            <img src="./assets/images/register_bar.png" alt="regsiter_img" class="w-100 h-100"
                                style="object-fit: cover;">
                        </div>
                    </div>

                    <div class="register_right d-flex flex-column">
                        <p class="login_paragraf w-100 ">
                            Already have an account ? <a class="login_link" href="./login.html">Login</a>
                        </p>
                        <h2 class="signup_title"> Sign up </h2>
                        <p class="signup_excerpt"> Use Your OpenID to Sign up </p>
                        <div class=" w-100 acount_container d-flex   align-items-center">
                            <a class="google_acount" href="#" target="_self">
                                <span> <i class="fab fa-google"></i> </span> Google
                            </a>
                            <a class="apple_acount" href="#" target="_self">
                                <span> <i class="fab fa-apple"></i> </span> Apple
                            </a>
                        </div>
                        <p class="signup_excerpt w-100 "> Or continue with email </p>
                        <form class="signup_form  w-100 d-flex justify-content-between flex-column " action="#"
                            method="POST" enctype="multipart/form-data">

                            <div class="mb-3 w-100">
                                <label for="exampleInputPassword1" class="form-label">email</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Email address" required>
                            </div>

                            <div class="mb-3 w-100 position-relative">
                                <label for="exampleInputPassword1" class="form-label">password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password" required>
                                <span class="show_password"><i class="far fa-eye"></i></span>
                                <span class="hide_password"><i class="far fa-eye-slash"></i></span>
                            </div>

                            <div class="mb-3 w-100 position-relative">
                                <label for="exampleInputPassword1" class="form-label">confirm password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password" required>
                                <span class="show_password"><i class="far fa-eye"></i></span>
                                <span class="hide_password"><i class="far fa-eye-slash"></i></span>
                            </div>

                            <div class="form-check">
                                <input id="checkBox" class="form-check-input" type="checkbox" value=""
                                    id="flexCheckChecked">
                                <label class="form-check-label" for="flexCheckChecked">
                                    By signing up I agree that I’m 18 years of age or older, to the <b
                                        style="color: black;">User Agreements, Privacy Policy, Cookie Policy, E-Sign
                                        Consent.</b>
                                </label>
                            </div>

                            <button disabled class="signup_button" type="submit">
                                Sign up
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="news_section w-100">
            <div class="center">
                <div class="section_heading w-100 ">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <h2 class="section_title">
                            news
                        </h2>
                        <a class="viewall_btn" href="#">
                            View all
                        </a>
                    </div>
                    <ul class="section_heading_list w-100  d-flex ">
                        <li class="list_item">
                            <a href="#" class="my_active" target="_self">
                                all
                            </a>
                        </li>
                        <li class="list_item">
                            <a href="#" target="_self">
                                bitcoin
                            </a>
                        </li>
                        <li class="list_item">
                            <a href="#" target="_self">
                                blockchain
                            </a>
                        </li>
                        <li class="list_item">
                            <a href="#" target="_self">
                                tutorial
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="news_in w-100">
                    <img class="news_left_background" src="./assets/images/news_bg.png" alt="background_img">
                    <div class="news_in_container w-100 d-flex justify-content-between ">

                        <div class="news_left">
                            <div class="news_left_in w-100 ">
                                <div class="news_in_title_container  w-100 d-flex justify-content-between ">
                                    <h2 class="news_in_title">Leveraged tokens now available</h2>
                                    <a class="learn_more  align-items-center" href="#">Learn more <i
                                            class="fas fa-angle-right"></i> </a>
                                </div>
                                <p class="left_in_excerpt w-50 ">
                                    Good things come in 3s. Get 3x Leveraged tokens now.
                                </p>

                            </div>
                        </div>
                        <div class="news_right">

                            <div class="news_right_item d-flex justify-content-between ">
                                <div class="item_left d-flex flex-column  position-relative ">
                                    <a href="#" style="text-decoration: none;">
                                        <h2 class="item_title">
                                            Leveraged tokens now available
                                        </h2>
                                    </a>
                                    <p class="item_excerpt">
                                        Good things come in 3s. Get 3x Leveraged tokens now.
                                    </p>

                                    <span class="item_date">
                                        Jun 1,2021
                                    </span>
                                </div>

                                <div class="item_right">
                                    <a href="#" class="w-100 h-100 ">
                                        <img src="./assets/images/item_img1.png" alt="item_image" class="w-100 h-100">
                                    </a>
                                </div>
                            </div>

                            <div class="news_right_item d-flex justify-content-between ">
                                <div class="item_left d-flex flex-column  position-relative ">
                                    <a href="#" style="text-decoration: none;">
                                        <h2 class="item_title">
                                            Leveraged tokens now available
                                        </h2>
                                    </a>
                                    <p class="item_excerpt">
                                        Good things come in 3s. Get 3x Leveraged tokens now.
                                    </p>

                                    <span class="item_date">
                                        Jun 1,2021
                                    </span>
                                </div>

                                <div class="item_right">
                                    <a class="video_play_btn" href="javascript:void(0)">
                                        <i class="fas fa-play"></i>
                                    </a>
                                    <a href="#" class="w-100 h-100 ">
                                        <img src="./assets/images/item_img2.png" alt="item_image" class="w-100 h-100">
                                    </a>
                                </div>
                            </div>

                            <div class="news_right_item d-flex justify-content-between ">
                                <div class="item_left d-flex flex-column  position-relative ">
                                    <a href="#" style="text-decoration: none;">
                                        <h2 class="item_title">
                                            Leveraged tokens now available
                                        </h2>
                                    </a>
                                    <p class="item_excerpt">
                                        Good things come in 3s. Get 3x Leveraged tokens now.
                                    </p>

                                    <span class="item_date">
                                        Jun 1,2021
                                    </span>
                                </div>

                                <div class="item_right">
                                    <a href="#" class="w-100 h-100 ">
                                        <img src="./assets/images/item_img3.png" alt="item_image" class="w-100 h-100">
                                    </a>
                                </div>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="market_trend_section w-100">
            <div class="center">
                <div class="section_heading w-100 ">
                    <div class="d-flex justify-content-between align-items-center w-100">
                        <h2 class="section_title">
                            market trend
                        </h2>
                        <a class="viewall_btn" href="#">
                            View all
                        </a>
                    </div>
                    <ul class="section_heading_list w-100  d-flex ">
                        <li class="list_item">
                            <a class="my_active" href="#" target="_self">
                                all
                            </a>
                        </li>
                        <li class="list_item">
                            <a href="#" target="_self">
                                deFi
                            </a>
                        </li>
                        <li class="list_item">
                            <a href="#" target="_self">
                                innovation
                            </a>
                        </li>
                        <li class="list_item">
                            <a href="#" target="_self">
                                POS
                            </a>
                        </li>
                        <li class="list_item">
                            <a href="#" target="_self">
                                NFT
                            </a>
                        </li>
                        <li class="list_item">
                            <a href="#" target="_self">
                                POW
                            </a>
                        </li>
                        <li class="list_item">
                            <a href="#" target="_self">
                                storage
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="trend_section_container">
                    <table class="trend_table w-100 ">
                        <thead>
                            <tr>
                                <th class="px-3">#</th>
                                <th   >Name <span class="table_scroll" > <i class="fas fa-angle-right"></i> </span> </th>
                                <th>Price</th>
                                <th>24h change</th>
                                <th width="125">Chart</th>
                                <th>Trade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-3">1</td>
                                <td>
                                    <img src="./assets/images/coin_symbo1l.png" alt="table_img">
                                    <span class="coin_name">Bitcoin</span>
                                    <span class="coin_abbv">BTC</span>
                                </td>
                                <td>$ <span class="coin_price">36,201.34</span> </td>
                                <td class="increase_price"> <span>+1.71</span> % </td>
                                <td class="chartContainer">
                                    <div class="chart">
                                        <canvas id="myChart1"></canvas>
                                    </div>
                                </td>
                                <td>
                                    <a class="table_trade_btn" href="#">
                                        Trade
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="px-3">2</td>
                                <td>
                                    <img src="./assets/images/table_coin2.png" alt="table_img">
                                    <span class="coin_name">Ethereum</span>
                                    <span class="coin_abbv">ETH</span>
                                </td>
                                <td>$ <span class="coin_price">2,605.95</span> </td>
                                <td class="increase_price"> <span>+2.04</span> % </td>
                                <td class="chartContainer">
                                    <div class="chart">
                                        <canvas id="myChart2"></canvas>
                                    </div>
                                </td>
                                <td>
                                    <a class="table_trade_btn" href="#">
                                        Trade
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="px-3">3</td>
                                <td>
                                    <img src="./assets/images/table_coin3.png" alt="table_img">
                                    <span class="coin_name">Bitcoin Cash</span>
                                    <span class="coin_abbv">BCH</span>
                                </td>
                                <td>$ <span class="coin_price">939.20</span> </td>
                                <td class="reliase_price"> <span>-0.74%</span> % </td>
                                <td class="chartContainer">
                                    <div class="chart">
                                        <canvas id="myChart3"></canvas>
                                    </div>
                                </td>
                                <td>
                                    <a class="table_trade_btn" href="#">
                                        Trade
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="px-3">4</td>
                                <td>
                                    <img src="./assets/images/table_coin4.png" alt="table_img">
                                    <span class="coin_name">Ripple</span>
                                    <span class="coin_abbv">XRP</span>
                                </td>
                                <td>$ <span class="coin_price">1.02</span> </td>
                                <td class="increase_price"> <span>+1.20%</span> % </td>
                                <td class="chartContainer">
                                    <div class="chart">
                                        <canvas id="myChart4"></canvas>
                                    </div>
                                </td>
                                <td>
                                    <a class="table_trade_btn" href="#">
                                        Trade
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td class="px-3">5</td>
                                <td>
                                    <img src="./assets/images/table_coin5.png" alt="table_img">
                                    <span class="coin_name">Chainlink</span>
                                    <span class="coin_abbv">LINK</span>
                                </td>
                                <td>$ <span class="coin_price">30.56</span> </td>
                                <td class="reliase_price"> <span>-3.84%</span> % </td>
                                <td class="chartContainer">
                                    <div class="chart">
                                        <canvas id="myChart5"></canvas>
                                    </div>
                                </td>
                                <td>
                                    <a class="table_trade_btn" href="#">
                                        Trade
                                    </a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="become_trader_section w-100">
            <div class="center">
                <div class="b_trader_in w-100 d-flex flex-column">
                    <div class="b_trader_heading mx-auto ">
                        <h2 class="heading_title">Become a trader in seconds</h2>
                        <p class="heading_excerpt">
                            We've got everything you need to start trading.
                        </p>
                    </div>
                    <div class="bt_item_container  w-100 d-flex">
                        <div class="b_trader_item d-flex flex-column align-items-center justify-content-center ">
                            <img class="bt_item_img" src="./assets/images/trader_img1.png" alt="trader_img">
                            <a class="bt_item_title" href="#">
                                <h4> buy & sell crypto </h4>
                            </a>
                            <p class="bt_item_excerpt">
                                We realize ideas from simple to complex, everything becomes easy to use and reach the
                                most potential customers.
                            </p>
                            <a class="bt_item_link" href="#">
                                buy crypto
                            </a>
                        </div>

                        <div class="b_trader_item d-flex flex-column align-items-center justify-content-center ">
                            <img class="bt_item_img" src="./assets/images/trade_img2.png" alt="trader_img">
                            <a class="bt_item_title" href="#">
                                <h4> trade assets </h4>
                            </a>
                            <p class="bt_item_excerpt">
                                We realize ideas from simple to complex, everything becomes easy to use and reach the
                                most potential customers.
                            </p>
                            <a class="bt_item_link" href="#">
                                trade now
                            </a>
                        </div>

                        <div class="b_trader_item d-flex flex-column align-items-center justify-content-center ">
                            <img class="bt_item_img" src="./assets/images/trade_img3.png" alt="trader_img">
                            <a class="bt_item_title" href="#">
                                <h4> learn crypto </h4>
                            </a>
                            <p class="bt_item_excerpt">
                                We realize ideas from simple to complex, everything becomes easy to use and reach the
                                most potential customers.
                            </p>
                            <a class="bt_item_link" href="#">
                                learn now
                            </a>
                        </div>

                    </div>
                    <a class="b_trader_contactus mx-auto " href="#">
                        Contact Us
                    </a>
                </div>
            </div>
        </section>

        <section class="aplications_section w-100 ">
            <div class="center">
                <div class="aplications_section_in d-flex justify-content-between  align-items-center w-100">
                    <div class="aplication_left">
                        <div class="aplication_heading w-100 d-flex flex-column ">
                            <h3 class="app_heading_title">Trade anywhere</h3>
                            <p class="app_heading_excerpt">Anytime, anywhere. Trade crypto on your terms. </p>
                        </div>
                        <div class="application_item_container w-100 ">
                            <div class="application_item  w-100 d-flex  align-items-center  ">
                                <a class="aplication_logo" href="javascript:void(0)">
                                    <img src="./assets/images/appstore_logo.png" alt="aplication_logo">
                                </a>
                                <div class="aplicaton_text">
                                    <span>Download from</span>
                                    <a class="aplication_name" href="javascript:void(0)">
                                        <h4>Appstore</h4>
                                    </a>
                                </div>

                            </div>

                            <div class="application_item  w-100 d-flex  align-items-center  ">
                                <a class="aplication_logo" href="javascript:void(0)">
                                    <img src="./assets/images/google_Playogo.png" alt="aplication_logo">
                                </a>
                                <div class="aplicaton_text">
                                    <span>Download from</span>
                                    <a class="aplication_name" href="javascript:void(0)">
                                        <h4>Mac OS</h4>
                                    </a>
                                </div>
                            </div>

                            <div class="application_item  w-100 d-flex  align-items-center  ">
                                <a class="aplication_logo" href="javascript:void(0)">
                                    <img src="./assets/images/appstore_logo.png" alt="aplication_logo">
                                </a>
                                <div class="aplicaton_text">
                                    <span>Download from</span>
                                    <a class="aplication_name" href="javascript:void(0)">
                                        <h4>google play</h4>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="aplication_right">
                        <img src="./assets/images/applications.png" alt="aplication_right_img">
                    </div>
                </div>
            </div>
        </section>

        <section class="slider_section w-100 ">
            <div class="center">

                <div class="slider_section_in">
                    <div
                        class="slider_section_heading mx-auto d-flex  flex-column align-items-center justify-content-center ">
                        <img class="slider_section_logo" src="./assets/images/slider_logo.png" alt="bitcloud_logo">
                        <h2 class="slider_section_title">
                            Stay in the know on crypto with BitCloud
                        </h2>
                        <p class="slider_section_excerpt">
                            A creative agency that lead and inspire
                        </p>
                    </div>
                    <div class="slider_container w-100 ">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div
                                        class="my_carousel_item d-flex  justify-content-between align-items-center mx-auto">
                                        <div class="my_item_left">
                                            <span class="slide_type">
                                                crypto news
                                            </span>
                                            <h3 class="slide_title">
                                                Be Part of our Global Community
                                            </h3>
                                            <p class="slide_excerpt">
                                                Let’s stay in touch.
                                                Join our communities to keep up with the BitCloud
                                                team and our traders from across the world.
                                            </p>
                                            <a class="slider_link" href="javascript:void(0)">
                                                Join now
                                            </a>
                                        </div>
                                        <div class="my_item_right">
                                            <img src="./assets/images/slider1.png" alt="slider_image">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div
                                        class="my_carousel_item d-flex  justify-content-between align-items-center mx-auto">
                                        <div class="my_item_left">
                                            <span class="slide_type">
                                                crypto news
                                            </span>
                                            <h3 class="slide_title">
                                                Be Part of our Global Community
                                            </h3>
                                            <p class="slide_excerpt">
                                                Let’s stay in touch.
                                                Join our communities to keep up with the BitCloud
                                                team and our traders from across the world.
                                            </p>
                                            <a class="slider_link" href="javascript:void(0)">
                                                Join now
                                            </a>
                                        </div>
                                        <div class="my_item_right">
                                            <img src="./assets/images/slider1.png" alt="slider_image">
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div
                                        class="my_carousel_item d-flex  justify-content-between align-items-center mx-auto">
                                        <div class="my_item_left">
                                            <span class="slide_type">
                                                crypto news
                                            </span>
                                            <h3 class="slide_title">
                                                Be Part of our Global Community
                                            </h3>
                                            <p class="slide_excerpt">
                                                Let’s stay in touch.
                                                Join our communities to keep up with the BitCloud
                                                team and our traders from across the world.
                                            </p>
                                            <a class="slider_link" href="javascript:void(0)">
                                                Join now
                                            </a>
                                        </div>
                                        <div class="my_item_right">
                                            <img src="./assets/images/slider1.png" alt="slider_image">
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"><i
                                            class="fas fa-arrow-left" style="color: grey;"></i></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"> <i
                                            class="fas fa-arrow-right" style="color: grey;"></i> </span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
        </section>

        <section class="how_it_work_section w-100">
            <div class="center">
                <div class="hitw_section_in w-100  d-flex flex-column align-items-center justify-content-center">

                    <div
                        class="hitw_section_heading mx-auto  d-flex flex-column justify-content-center align-items-center ">
                        <h3 class="hitw_heading_title">How it work</h3>
                        <p class="hitw_heading_excerpt">
                            Stacks is a production-ready library of stackable
                            content
                            blocks built in React Native.
                        </p>
                    </div>

                    <div class="hitw_road_map">
                        <img src="./assets/images/how_itwork.png" alt="road_map">
                    </div>

                    <div class="hitw_item_container w-100 d-flex  justify-content-between  ">

                        <div class="hitw_item d-flex flex-column justify-content-center align-items-center">

                            <div class="hitw_item_img " >
                                <img src="./assets/css/logo/capture.png" alt="images">
                            </div>


                            <span class="hitw_item_step">
                                Step 1
                            </span>
                            <a class="hitw_item_link" href="#">download</a>
                            <p class="hitw_excerpt">
                                Stacks is a production-ready library of stackable content
                                blocks built in React Native.
                            </p>
                        </div>

                        <div class="hitw_item d-flex flex-column justify-content-center align-items-center">

                            <div class="hitw_item_img " >
                                <img src="./assets/css/logo/capture2.png" alt="images">
                            </div>


                            <span class="hitw_item_step">
                                Step 2
                            </span>
                            <a class="hitw_item_link" href="#">Connect wallet</a>
                            <p class="hitw_excerpt">
                                Stacks is a production-ready library of stackable content
                                blocks built in React Native.
                            </p>
                        </div>


                        <div class="hitw_item d-flex flex-column justify-content-center align-items-center">

                            <div class="hitw_item_img " >
                                <img src="./assets/css/logo/capture3.png" alt="images">
                            </div>



                            <span class="hitw_item_step">
                                Step 3
                            </span>
                            <a class="hitw_item_link" href="#">Start trading</a>
                            <p class="hitw_excerpt">
                                Stacks is a production-ready library of stackable content
                                blocks built in React Native.
                            </p>
                        </div>


                        <div class="hitw_item d-flex flex-column justify-content-center align-items-center">

                            <div class="hitw_item_img " >
                                <img src="./assets/css/logo/capture4.png" alt="images">
                            </div>




                            <span class="hitw_item_step">
                                Step 4
                            </span>
                            <a class="hitw_item_link" href="#">Earn money</a>
                            <p class="hitw_excerpt">
                                Stacks is a production-ready library of stackable content
                                blocks built in React Native.
                            </p>
                        </div>


                    </div>




                </div>
            </div>
        </section>

    </main>

    <footer class="w-100">
        <div class="footer_in w-100">
            <div class="center">
                <div class="footer_in_basic w-100  d-flex  ">

                    <div class="footer_logo">
                        <a href="javascript:void(0)">
                            <img src="./assets/images/foooter_logo.png" alt="footer_logo">
                        </a>
                    </div>

                    <div class="operations">
                        <ul class="operation_list d-flex flex-column">
                            <li class="operation_item">
                                <a href="javascript:void(0)">Exchange</a>
                            </li>
                            <li class="operation_item">
                                <a href="javascript:void(0)">Buy crypto</a>
                            </li>
                            <li class="operation_item">
                                <a href="javascript:void(0)">Market</a>
                            </li>
                            <li class="operation_item">
                                <a href="javascript:void(0)">Learn crypto</a>
                            </li>
                            <li class="operation_item">
                                <a href="javascript:void(0)">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="contacts">
                        <address class="w-100">
                            <h4 class="contact_title">contact</h4>
                            <ul class="adres_list d-flex flex-column">
                                <li class="adres_item">
                                    <a href="javascript:void(0)">
                                        43252 Borer Mountains
                                    </a>
                                </li>
                                <li class="adres_item">
                                    <a href="javascript:void(0)">
                                        Zackerychester Bahamas
                                    </a>
                                </li>
                                <li class="adres_item">
                                    <a href="javascript:void(0)">
                                        Bahamas
                                    </a>
                                </li>
                                <li class="adres_item">
                                    <a href="tel: 732-528-4945">
                                        732-528-4945
                                    </a>
                                </li>
                            </ul>
                        </address>
                    </div>

                    <div class="newsletter">
                        <h4 class="newsletter_title">newsletter</h4>
                        <p class="newsletter_excerpt">
                            Subscribe our newsletter to get more free design course and resource.
                        </p>
                        <div class="email_container">
                            <input type="email" placeholder="Enter your email">
                            <button class="send_mail_btn" type="button">
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </button>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="footer_bottom w-100 ">
            <div class="center">
                <div class="footer_bottom_in w-100 d-flex justify-content-between ">
                    <div class="company_rights">
                        <p>
                            © 2021 - All Rights Reserved . Designed by <a href="javascript:void(0)">HajMa Group of
                                Companies</a>.
                        </p>
                    </div>
                    <div class="sosial_networks">
                        <ul class="networks_list">
                            <li class="list_item">
                                <a href="javascript:void(0)">
                                    <img src="./assets/css/logo/facebook_icon.svg" alt="networks">
                                </a>
                            </li>

                            <li class="list_item">
                                <a href="javascript:void(0)">
                                    <img src="./assets/css/logo/twitter_icon.svg" alt="networks">
                                </a>
                            </li>

                            <li class="list_item">
                                <a href="javascript:void(0)">
                                    <img src="./assets/css/logo/istagram_icon.svg" alt="networks">
                                </a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="mobile_menu">
        <div class="mobile_menu_inner p-1 ">
            <ul class="mobile_menu_list d-flex flex-column">

                <li class="mobile_menu_list_item">
                    <a href="javascript:void(0)">
                        exchange
                    </a>
                </li>

                <li class="mobile_menu_list_item">

                    <div class="d-flex w-100 justify-content-between ">
                        <a class="mobile_crypto_buy w-100 " data-bs-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            buy crypto
                           
                        </a>
                        <span id="down_arrow" > <i class="fas fa-angle-down "></i></span>
                    </div>

                    <div class="my_collapse_mobile collapse" id="collapseExample">
                        <div>
                            <ul class="d-flex flex-column p-0 ">
                                <li class="p-2" >
                                    <a href="javascript:void(0)"> Smth</a>
                                </li>

                                <li class="p-2" >
                                    <a href="javascript:void(0)"> Smth</a>
                                </li>

                                <li class="p-2" >
                                    <a href="javascript:void(0)"> Smth</a>
                                </li>

                                <li class="p-2" >
                                    <a href="javascript:void(0)"> Smth</a>
                                </li>

                              
                            </ul>
                        </div>
                    </div>
                </li>

                <li class="mobile_menu_list_item">
                    <a href="javascript:void(0)">
                        marget
                    </a>
                </li>

                <li class="mobile_menu_list_item">
                    <a href="javascript:void(0)">
                        discover
                    </a>
                </li>

            </ul>

            <div class="mobile_menu_buttons_container  flex-column ">
                <a class="mobile_trade_btn mb-2 " href="#" target="_self">
                    trade
                </a>

                <a class="mobile_open_trading  mb-2 " href="#" target="_self">
                    Open Trading A / C
                </a>
    
                <a class="mobil_login  mb-2 " href="./login.html" target="_self">
                    Login
                </a>

                <div class="mobile_lang_menu d-flex justify-content-between align-items-center ">
    
                    <div id="mobile_lang" class="lang d-flex justify-content-between align-items-center ">
                        <p>
                            <img src="./assets/css/logo/united-states.png" alt="">
                        </p>
                        <span>
                            <i class="fas fa-angle-down "></i>
                        </span>
                    </div>
    
                    <ul  id="mobile_lang_list" class=" lang_list">
                        <li class="lang_list_item">
                            <img src="./assets/css/logo/azerbaijan.png" alt="lang_list_flag">
                        </li>
    
                        <li class="lang_list_item">
                            <img src="./assets/css/logo/united-states.png" alt="lang_list_flag">
                        </li>
    
                        <li class="lang_list_item">
                            <img src="./assets/css/logo/russia.png" alt="lang_list_flag">
                        </li>
                    </ul>
    
                </div>

            </div>


        </div>

      
    </div>


    <!-- jQuery  plugin  -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
    <!--  javascript cods -->
    <script src="./assets/js/main.js"></script>

    <script src="./assets/js/header.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"
        integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- <script>
        const ctx = document.getElementById('myChart1').getContext("2d");
        const mylabels = ['2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'];
        const myDatas = [325, 343, 325, 315, 400, 275, 265, 255, 275];
        const myArray = [1, 2, 3, 4, 5];


        for (var i = 1; i <= myArray.length; i++) {
            /*for*/


            function decreaseChart(labels, data, divArray) {
                let gradient = ctx.createLinearGradient(0, 0, 0, 300);
                gradient.addColorStop(0, 'rgba(239,70,111,1)');
                gradient.addColorStop(1, 'rgba(255,255,255,.3)');

                if (i > 3) {
                    gradient.addColorStop(0, 'rgba(69,178,107,1)');
                    gradient.addColorStop(1, 'rgba(255,255,255,.3)');
                }

                /*data hissesi*/
                const dataDecrease = {
                    labels,
                    datasets: [
                        {
                            data: data,
                            label: "",
                            backgroundColor: gradient,
                            borderColor: (i <= 3) ? 'rgb(255,0,0)' : 'rgb(0,255,0)',
                            tension: 0.4,
                            pointStyle: 'dash',
                            fill: true
                        }
                    ]
                };


                /* config hissesi */

                const configDecrease = {

                    type: 'line',
                    data: dataDecrease,
                    options: {

                        responsive: true,
                        interaction: {
                            intersect: false
                        },
                        plugins: {
                            legend: false
                        },
                        scales: {
                            x: {
                                type: 'linear',
                                display: false

                            },
                            y: {
                                display: false

                            }
                        }
                    }
                };

                /*******/
                new Chart(document.getElementById('myChart' + i).getContext("2d"), configDecrease);

            };

            decreaseChart(mylabels, myDatas, myArray);

            /*endFor*/
        };
    </script> -->

    <script src="./assets/js/myCoinChart.js" >

    </script>

    <script>
        chartJS(myArray,'myChart');
    </script>

</body>

</html>